Rscript 2022-03-28_mix_cache_conditioning.R --interventions_dir ${scratch_interventions_path} --cache_dir ${scratch_cache_path} --rsync_dest_cache_dir ${home_cache_path} --mix_weight 0
Rscript 2022-03-28_mix_cache_conditioning.R --interventions_dir ${scratch_interventions_path} --cache_dir ${scratch_cache_path} --rsync_dest_cache_dir ${home_cache_path} --mix_weight 0.1
Rscript 2022-03-28_mix_cache_conditioning.R --interventions_dir ${scratch_interventions_path} --cache_dir ${scratch_cache_path} --rsync_dest_cache_dir ${home_cache_path} --mix_weight 0.2
Rscript 2022-03-28_mix_cache_conditioning.R --interventions_dir ${scratch_interventions_path} --cache_dir ${scratch_cache_path} --rsync_dest_cache_dir ${home_cache_path} --mix_weight 0.3
Rscript 2022-03-28_mix_cache_conditioning.R --interventions_dir ${scratch_interventions_path} --cache_dir ${scratch_cache_path} --rsync_dest_cache_dir ${home_cache_path} --mix_weight 0.4
Rscript 2022-03-28_mix_cache_conditioning.R --interventions_dir ${scratch_interventions_path} --cache_dir ${scratch_cache_path} --rsync_dest_cache_dir ${home_cache_path} --mix_weight 0.5
Rscript 2022-03-28_mix_cache_conditioning.R --interventions_dir ${scratch_interventions_path} --cache_dir ${scratch_cache_path} --rsync_dest_cache_dir ${home_cache_path} --mix_weight 0.6
Rscript 2022-03-28_mix_cache_conditioning.R --interventions_dir ${scratch_interventions_path} --cache_dir ${scratch_cache_path} --rsync_dest_cache_dir ${home_cache_path} --mix_weight 0.7
Rscript 2022-03-28_mix_cache_conditioning.R --interventions_dir ${scratch_interventions_path} --cache_dir ${scratch_cache_path} --rsync_dest_cache_dir ${home_cache_path} --mix_weight 0.8
Rscript 2022-03-28_mix_cache_conditioning.R --interventions_dir ${scratch_interventions_path} --cache_dir ${scratch_cache_path} --rsync_dest_cache_dir ${home_cache_path} --mix_weight 0.9
Rscript 2022-03-28_mix_cache_conditioning.R --interventions_dir ${scratch_interventions_path} --cache_dir ${scratch_cache_path} --rsync_dest_cache_dir ${home_cache_path} --mix_weight 1
